# Secure-Family-Messenger

./: README.md  app.js  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/sfm/familymessengerbackend/: FamilyMessengerBackendApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/groovy/com/sfm/familymessengerbackend/: FamilyMessengerBackendApplicationTest.groovy
